{
	"name": "the-big-test",
	"version": "0.1.0",
	"author": "Tobias Koppers @sokra",
	"private": true,
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"homepage": "http://github.com/webpack/the-big-test",
	"dependencies": {
		"webpack": "1.x",
		"webpack-dev-server": "1.2.x",
		"grunt": "~0.4.0",
		"grunt-webpack": "1.x",
		"chai": "1.4.x",
		"enhanced-require": "0.5.x",
		"mocha-loader": "0.5.x",
		"coverjs-loader": "0.5.x",
		"coffee-loader": "0.6.x",
		"bundle-loader": "0.5.x",
		"imports-loader": "0.6.x",
		"exports-loader": "0.6.x",
		"expose-loader": "0.5.x",
		"worker-loader": "0.5.x",
		"json5-loader": "0.5.x",
		"json-loader": "0.5.x"
	},
	"scripts": {
		"test": "node bin/enhanced-require mocha!./test/server-tests"
	}
}